{
  "name": "megagym",
  "version": "1.0.0",
  "description": "megagym is a webdesign/frontend project.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start --port $PORT"
  },
  "keywords": [
    "frontend",
    "megagym",
    "webdesign",
    "design",
    "graphic"
  ],
  "author": "Cyril Cabo",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "next": "^11.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-svg-loader": "^3.0.3"
  }
}
